[defaults]
inventory = ./hosts.ini
nocows  = True
roles_path = ./roles
command_warnings = False
log_path = ~/logs/ansible_%date%time.log
retry_files_enabled = False



; [defaults]
; inventory = ./hosts.ini
; roles_path = ./roles
; log_path = /var/log/ansible-patch.log
; retry_files_enabled = False